Page/LoginPage.xaml

<Page x:Class="WpfAdminPanel.Page.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdminPanel.Page"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Вход" Foreground="#FFF" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox Margin="0, 0, 0, 40" Grid.Row="1" Background="#1C1C1C" Foreground="#FFF" Width="200" Height="25" Text="Логин" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Margin="0, 40, 0, 0" Grid.Row="1" Background="#1C1C1C" Foreground="#FFF" Width="200" Height="25" Text="Пароль" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Grid.Row="2" Style="{DynamicResource BtnNav}" FontSize="11" VerticalContentAlignment="Center" Content="Нет аккаунта?" Foreground="#C9CDFF" Margin="0,0,0, 50" Background="#0000" BorderBrush="#0000" Width="100" Height="15" Click="Button_Click"/>
            <Button Grid.Row="2" Width="100" Height="20" Content="Войти" FontWeight="Bold" />
        </Grid>
    </Grid>
</Page>
